cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as follows:"
title: "xhdfe"
authors:
  - family-names: "Portela"
    given-names: "Miguel"
    affiliation: "NIPE / Universidade do Minho and BPLIM / Banco de Portugal"
    email: "miguel.portela@eeg.uminho.pt"
    website: "https://reisportela.github.io"
  - family-names: "Tavares"
    given-names: "Tiago"
    affiliation: "NIPE / Universidade do Minho"
    email: "tgstavares@eeg.uminho.pt"
    website: "https://www.tgstavares.com"
version: "2.13.0"
date-released: 2026-07-07
url: "https://github.com/reisportela/xhdfe-xfe"
license: MIT
references:
  - type: article
    authors:
      - family-names: "Abowd"
        given-names: "John M."
      - family-names: "Kramarz"
        given-names: "Francis"
      - family-names: "Margolis"
        given-names: "David N."
    title: "High wage workers and high wage firms"
    journal: "Econometrica"
    year: 1999
    volume: 67
    issue: 2
    start: 251
    end: 333
  - type: article
    authors:
      - family-names: "Andrews"
        given-names: "Martyn J."
      - family-names: "Gill"
        given-names: "Len"
      - family-names: "Schank"
        given-names: "Thorsten"
      - family-names: "Upward"
        given-names: "Richard"
    title: "High wage workers and low wage firms: negative assortative matching or limited mobility bias?"
    journal: "Journal of the Royal Statistical Society: Series A"
    year: 2008
    volume: 171
    issue: 3
    start: 673
    end: 697
  - type: article
    authors:
      - family-names: "Kline"
        given-names: "Patrick"
      - family-names: "Saggio"
        given-names: "Raffaele"
      - family-names: "Sølvsten"
        given-names: "Mikkel"
    title: "Leave-out estimation of variance components"
    journal: "Econometrica"
    year: 2020
    volume: 88
    issue: 5
    start: 1859
    end: 1898
  - type: article
    authors:
      - family-names: "Andrews"
        given-names: "Isaiah"
      - family-names: "Mikusheva"
        given-names: "Anna"
    title: "Conditional inference with a functional nuisance parameter"
    journal: "Econometrica"
    year: 2016
    volume: 84
    issue: 4
    start: 1571
    end: 1612
  - type: article
    authors:
      - family-names: "Gelbach"
        given-names: "Jonah B."
    title: "When do covariates matter? And which ones, and how much?"
    journal: "Journal of Labor Economics"
    year: 2016
    volume: 34
    issue: 2
    start: 509
    end: 543
  - type: software
    authors:
      - family-names: "Saggio"
        given-names: "Raffaele"
    title: "LeaveOutTwoWay: leave-out estimation of variance components"
    url: "https://github.com/rsaggio87/LeaveOutTwoWay"
  - type: software
    authors:
      - family-names: "Lamadon"
        given-names: "Thibaut"
      - family-names: "Oppenheimer"
        given-names: "Adam A."
    title: "pytwoway: two-way fixed effect models in Python"
    url: "https://github.com/tlamadon/pytwoway"
