v 2.18.0
d xhdfe: High-dimensional fixed effects regression via a C++ plugin
d
d Online Stata package with a platform-specific plugin selected by Stata g lines.
d The installed runtime plugin is always named xhdfe.plugin.
f xhdfe.ado
f xhdfe_p.ado
f xhdfe_estat.ado
f xhdfe.sthlp
f xhdfeakm.ado
f xhdfeakm.sthlp
f xhdfeconnected.ado
f xhdfeconnected.sthlp
f xhdfegelbach.ado
f xhdfegelbach.sthlp
f xhdfegpu.ado
f xhdfegpu.sthlp
f xfe.ado
f xfe.sthlp
g LINUX64 xhdfe.linux64.plugin xhdfe.plugin
g LINUX64P xhdfe.linux64.plugin xhdfe.plugin
g MACARM64 xhdfe.macos-universal.plugin xhdfe.plugin
g OSX.ARM64 xhdfe.macos-universal.plugin xhdfe.plugin
g MACINTEL64 xhdfe.macos-universal.plugin xhdfe.plugin
g OSX.X8664 xhdfe.macos-universal.plugin xhdfe.plugin
g WIN64 xhdfe.win64.plugin xhdfe.plugin
g LINUX64 xfe.linux64.plugin xfe.plugin
g LINUX64P xfe.linux64.plugin xfe.plugin
g MACARM64 xfe.macos-universal.plugin xfe.plugin
g OSX.ARM64 xfe.macos-universal.plugin xfe.plugin
g MACINTEL64 xfe.macos-universal.plugin xfe.plugin
g OSX.X8664 xfe.macos-universal.plugin xfe.plugin
g WIN64 xfe.win64.plugin xfe.plugin
h xhdfe.plugin
h xfe.plugin
