v 2.14.2
d xhdfe: High-dimensional fixed effects regression via a C++ plugin
d
d Installs xhdfe and its companion commands (xfe, xhdfeakm, xhdfeconnected,
d xhdfegelbach, xhdfegpu) plus platform-specific plugin binaries.
d If a bundled plugin is not compatible with your platform, build it from source in the repo:
d   `bash stata/tools/build-plugin.sh`
f xhdfe.ado
f xhdfe_p.ado
f xhdfe_estat.ado
f xhdfe.sthlp
f xhdfeakm.ado
f xhdfeakm.sthlp
f xhdfeconnected.ado
f xhdfeconnected.sthlp
f xhdfegelbach.ado
f xhdfegelbach.sthlp
f xhdfegpu.ado
f xhdfegpu.sthlp
f xfe.ado
f xfe.sthlp
f xhdfe.plugin
f xfe.plugin
